
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Uthmn - blog</title>
  </head>
  <body>
    <header>
      <h1>Uthmn - blog</h1>
    </header>

    
        <div class="blog-sec">
            <a href="posts/01-03-2024-Update on website.html">
                <h2>Update on website</h2>
                <p>01/03/2024</p>
                <p>
                    I have created a generator for blogs that I am impressed with, it generates all the pages from a posts folder.
I have also bought a domain at uthmn.com.
When setting up this domain, I was having problems with DNS, it turns out I was doing everything right ...
                </p>
            </a>
        </div>
        
        <div class="blog-sec">
            <a href="posts/05-04-2024-Working with rickrolls.html">
                <h2>Working with rickrolls</h2>
                <p>05/04/2024</p>
                <p>
                    When I was making my rickroll website (rick.uthmn.com) I first got my actual rickroll video
here
After that, I added a &lt;video&gt; tags to the code and then inside I added 2 &lt;source&gt; tags inside,
the first to make it load faster,
by loading the vid...
                </p>
            </a>
        </div>
        
    
    <footer>
      <div class="email">
        email: <a href="mailto:admin@uthmn.com">admin@uthmn.com</a>
      </div>
      <div class="watermark">
        made with ❤️ by
        <a href="https://github.com/uthmn" target="_blank">@uthmn</a>
      </div>
    </footer>
  </body>
  <style>
    * {
      font-family: "Manrope", sans-serif;
      font-optical-sizing: auto;
      min-width: 0;
      color: #1b1b1b;
    }

    /*
    .manrope-<uniquifier> {
      font-family: "Manrope", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    */


    body {
      background-color: #F8F8FF;
    }

    header {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      background-color: #F8F8FF;
    }

    .blog-sec {
      overflow-wrap: break-word;
      max-width: 32em;
    }

    footer {
      position: -webkit-fixed; /* Safari */
      position: fixed;
      bottom: 0;
      content: "";
      left: 0;
      width: 100%;
      white-space: nowrap;
      display: inline-block;
      background-color: #F8F8FF;
    }

    .watermark {
      color: rgba(50,50,50,0.75);
      display: inline-block;
      float: right;
    }

    .watermark a {
      color: #8a2be2;
    }

    .email {
      display: inline-block;
      text-decoration: none;
    }

    .email a {
      color: #8a2be2;
    }

    a {
      text-decoration: none; !important
    }
  </style>
</html>
    
